* {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: auto;
    padding: 4rem 1.5rem;
    background-color: hsl(0, 0%, 100%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.body-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
}

section {
    width: 100%;
    height: auto;
    padding: 2.5rem;
    border-radius: 10px;
    box-shadow: 10px 1px 120px hsl(0, 1%, 65%);
}

section img {
    width: 50px;
    height: auto;
    border-radius: 50%;
    border: 1px solid #fff;
}

.profile-header {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.0rem;
    margin-bottom: 30px;
}

.profile-header h3 {
    font-size: 1.05rem;
    font-weight: 100;
    color: hsl(214, 17%, 92%);
}

.profile-header p {
    font-size: .85rem;
    color: hsl(0, 0%, 81%);
}

section.daniel {
    background-color: hsl(263, 55%, 52%);
}

section.jonathan {
    background-color: hsl(217, 19%, 35%);
}

section.patrick {
    background-color: hsl(219, 29%, 14%);
}

section.jeanette,
section.kira {
    background-color: hsl(0, 0%, 100%);
}

.jeanette .profile-header h3,
.jeanette .job-experience,
.kira .profile-header h3,
.kira .job-experience {
    font-weight: bolder;
    color: hsl(217, 19%, 35%);
}

.jeanette .profile-header p,
section.jeanette .testimony,
.kira .profile-header p,
section.kira .testimony {
    color: hsl(224, 10%, 45%);
}

section .job-experience {
    font-size: 1.2rem;
    font-weight: 900;
    color: hsl(260, 100%, 95%);
    margin-bottom: 20px;
}

section .testimony {
    font-weight: 300;
    font-size: 14px;
}

section.daniel .testimony {
    color: hsl(264, 82%, 80%);
}

section.jonathan .testimony {
    color: hsl(0, 0%, 81%);
}

section.patrick .testimony {
    color: hsl(214, 17%, 92%);
}

@media screen and (min-width: 768px) {
    .container {
        width: 90%;
        height: auto;
        margin: 3% auto;
    }

    .body-content {
        display: grid;
        grid-template-rows: .5fr .5fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px 25px;
    }

    section {
        align-self: stretch;
        justify-self: stretch;
    }


    section.daniel {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    section.patrick {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    section.kira {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    section .job-experience {
        font-weight: bolder;
        margin-bottom: 25px;
    }

    section .testimony {
        font-size: 14px;
    }
}

@media screen and (min-width: 1200px) {

    .container {
        width: 85%;
        height: auto;
        margin: 7.5% auto;
    }


    .body-content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px 25px;
    }

    section.daniel {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    section.kira {
        grid-row: -3 / -1;
        grid-column: 4 / 5;
    }

    section.patrick {
        grid-row: 2 / 3;
        grid-column: -2 / -4;

    }

    section {
        padding: 1rem;
        align-self: stretch;
        justify-self: stretch;
    }

    section .job-experience {
        font-weight: bolder;
        margin-bottom: 25px;
    }

    section .testimony {
        font-size: 14px;
    }

}